body { 
    font-family: Arial, sans-serif; 
    margin: 0; 
    padding: 0; 
    background-color: #f5f5f5; 
} 

nav { 
    background-color: #333; 
    display: flex; 
    justify-content: space-around; 
    align-items: center; 
    padding: 15px; 
} 

nav a { 
    color: white; 
    text-decoration: none; 
    font-size: 18px; 
    padding: 10px 15px; 
    transition: background-color 0.3s, color 0.3s; 
} 

nav a:hover { 
    background-color: #4e4eeb; 
    color: white; 
    border-radius: 5px; 
} 

.card-container { 
    display: flex; 
    gap: 20px; 
    flex-wrap: wrap; 
    justify-content: center; 
    padding: 50px 10px; 
} 

.card {
    width: 300px; 
    background-color: white; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
    transition: transform 0.3s, box-shadow 0.3s; 
} 

.card:hover { 
    transform: translateY(-10px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
} 

.card img { 
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
} 

.card-content { 
    padding: 15px; 
} 

.card-content h3 { 
    margin: 0; 
    font-size: 22px; 
    color: #333; 
} 

.card-content p { 
    margin: 10px 0; 
    font-size: 16px; 
    color: #666; 
} 

.card-content button { 
    width: 100%; 
    padding: 10px; 
    border: none; 
    background-color: #4e4eeb; 
    color: rgb(255, 255, 255); 
    font-size: 16px; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s, transform 0.2s; 
} 

.card-content button:hover { 
    background-color: #333; 
    transform: scale(1.05); 
} 

@media (max-width: 768px) {
    nav { 
        flex-direction: column; 
        text-align: center; 
    } 

    .card-container { 
        flex-direction: column; 
        align-items: center; 
    } 
} 