<!DOCTYPE html> 

<html lang="lv"> 

 

<head> 

    <meta charset="UTF-8"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>Mājaslapas Nosaukums</title> 

    <style> 

 

        body { 

            font-family: Arial, sans-serif; 

            margin: 0; 

            padding: 0; 

            background-color: #f5f5f5; 

        } 

 

        nav { 

            background-color: #333; 

            display: flex; 

            justify-content: space-around; 

            align-items: center; 

            padding: 15px; 

        } 

 

        nav a { 

            color: white; 

            text-decoration: none; 

            font-size: 18px; 

            padding: 10px 15px; 

            transition: background-color 0.3s, color 0.3s; 

        } 

 

        nav a:hover { 

            background-color: #4e4eeb; 

            color: white; 

            border-radius: 5px; 

        } 

 

        main { 

            width: 70%; 

            margin: 20px auto; 

            padding: 20px; 

            border-radius: 8px; 

            background-color: white; 

        } 

 

        .aside-one { 

            width: 20%; 

            padding: 20px; 

            border-radius: 8px; 

            float: right; 

            margin: 20px; 

            background-color: #eee; 

        } 

 

        footer { 

            background-color: #333; 

            color: white; 

            text-align: center; 

            padding: 10px; 

            position: fixed; 

            width: 100%; 

            bottom: 0; 

        } 

 

     

        @media (max-width: 768px) { 

            nav { 

                flex-direction: column; 

                text-align: center; 

            } 

 

            main { 

                width: 90%; 

            } 

        } 

    </style> 

</head> 

 

<body> 

 

 

    <nav> 

        <a href="index.html">Sākums</a> 

        <a href="#">Par mums</a> 

        <a href="#">Kontakti</a> 

        <a href="card.html">Kartiņas</a> 

    </nav> 

 

    <header> 

        <h3>Ceļojumu Aģentūra</h3> 

    </header> 

 

    <main> 

        <h2>Kaķi</h2> 

        <p>Mājas kaķis jeb kaķis (Felis silvestris catus), arī domesticētais kaķis, ir mazs, plēsīgs kaķu dzimtas 

            zīdītājs, kas pieradināts pirms vairāk nekā 9500 gadiem.</p> 

        <img src="C:\Users\ra00007\Downloads\kakis.jfif" alt="Kakis" style="width: 100%; height: auto;"> 

 

        <aside class="aside-one"> 

            <h1>Vairāk par kaķiem:</h1> 

            <p>Kaķis ir ļoti populārs mājdzīvnieks, jo palīdz cilvēkam cīnīties ar dažādiem kaitēkļiem, piemēram, 

                pelēm, čūskām un pat skorpioniem.</p> 

        </aside> 

    </main> 

 

    <footer> 

        <p></p> 

    </footer> 

 

</body> 

 

</html> 